<?php

return [

  'home' => 'ACCEUIL',
  'about' => 'A PROPOS DE L\'ESISA',
  'education' => 'ENSEIGNEMENT',
  'international' => 'L\'INTERNATIONAL',
  'companiesInternships' => 'ENTREPRISES ET STAGES',
  'others' => 'AUTRES',
  'inscription' => 'INSCRIPTION',
  'intranet' => 'INTRANET',
  'research' => 'RECHERCHE',
  'documents' => 'DOCUMENTS',
  'online-inscription' => 'Inscription en Ligne',
  'downloadFolder' => 'Télécharger le dossier d\'inscription',
  'innerRules' => 'Règlement Intérieur',
  'school' => 'L\'Ecole',
  'goals' => 'Nos Objectifs',
  'wordOfMekouar' => 'Mot du président',
  'educationalSystem' => 'Système d\'Enseignement',
  'ESISAConference' => 'Conférence à l\'ESISA',
  'abroadConference' => 'Conférence à l\'Etranger',
  'researchThemes' => 'Thèmes de Recherche',
  'admission' => 'Procédures d\'Admission',
  'bac3brochure' => 'Plaquette Bac +3 Ingénierie Logiciel',
  'bac5ISI' => 'Bac +5 Mastères ISI',
  'bac5ISD' => 'Bac +5 Mastères ISD',
  'bac5ISD' => 'Bac +5 Mastères ISD',
  'studyatesisa' => 'Etudier à l\'ESISA',
  'esisagoals' => 'Objectifs de l\'ESISA',
  'eldersvoice' => 'La voix des anciens',
  'ccnaformation' => 'Formation CCNA (CISCO)',
  'esisainternation' => 'ESISA et L\'International',
  'admittedabroad' => 'Admis à l\'Etranger',
  'ourpartners' => 'Nos Partenaires',
  'esisacompanies' => 'ESISA-Entreprises',
  'internships' => 'Stages',
  'jobs' => 'Emplois',
  'press' => 'Presse',
  'gallery' => 'Galerie',
  'contactus' => 'Contactez nous',
  'espace-parent' => 'Espaces Parents'
];
