<?php


return [
  'home' => 'HOME',
  'about' => 'About ESISA',
  'education' => 'EDUCATION',
  'international' => 'INTERNATIONAL',
  'companiesInternships' => 'COMPANIES AND INTERNSHIPS',
  'others' => 'OTHERS',
  'inscription' => 'REGISTRATION',
  'intranet' => 'INTRANET',
  'research' => 'RESEARCHS',
  'documents' => 'DOCUMENTS',
  'online-inscription' => 'Online Registration',
  'downloadFolder' => 'Download Registration file',
  'innerRules' => 'Inner Rules',
  'school' => 'The School',
  'goals' => 'Our Goals',
  'wordOfMekouar' => 'Word of the President',
  'educationalSystem' => 'Educational System',
  'ESISAConference' => 'Conferences at ESISA',
  'abroadConference' => 'Abroad Conferences',
  'researchThemes' => 'Research Themes',
  'admission' => 'Admission',
  'bac3brochure' => 'Bac +3 Software Engineering',
  'bac5ISI' => 'Bac +5 Master ISI',
  'bac5ISD' => 'Bac +5 Master ISD',
  'studyatesisa' => 'Study at ESISA',
  'esisagoals' => 'Goals of ESISA',
  'eldersvoice' => 'Voices of the elders',
  'ccnaformation' => 'CCNA TRAINING (CISCO)',
  'esisainternation' => 'ESISA and International',
  'admittedabroad' => 'Admitted Abroad',
  'ourpartners' => 'Our Partners',
  'esisacompanies' => 'ESISA-Companies',
  'internships' => 'Internships',
  'jobs' => 'Jobs',
  'press' => 'Press',
  'gallery' => 'Gallery',
  'contactus' => 'Contact Us',
  'espace-parent' => 'Parents Space'
];
